body{
    overflow-x: hidden;
    margin: 0;
    background: #272727;
    color: white;
    font-family: Calibri;
}
.main{
    width: 80vw;
    padding: 2.5vw 10vw;
    min-height: 80vw;
    display: flex;
}
.main .align{
    width: 100%;
}
.main .section{
    width: 100%;
    margin: auto;
}
.main .section .line{
    width: 96%;
    padding: 1.2vw 2%;
    background: rgba(255, 255, 255, 0.09);
    margin-top: 1.2vw;
    border-radius: 0.2vw;
}
.main .section-ns{
    width: 100%;
    margin: auto;
}
.main .section-ns .line{
    width: 96%;
    padding: 1.2vw 2%;
    background: rgba(255, 255, 255, 0.09);
    margin-top: 1.2vw;
    border-radius: 0.2vw;
}
#search{
    margin-top: 9vw;
}